-- --------------------------------------------------------
-- 主机:                           D:\document\webproject\MyBlog-Server\db\blog.sqlite3
-- 服务器版本:                        3.39.4
-- 服务器操作系统:                      
-- HeidiSQL 版本:                  12.4.0.6659
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES  */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 导出  表 blog.article 结构
DROP TABLE IF EXISTS "article";
CREATE TABLE IF NOT EXISTS "article" (
	"id" INTEGER NOT NULL,
	"title" CHAR(50) NOT NULL DEFAULT '',
	"content" CHAR(50) NULL DEFAULT '',
	"author" CHAR(50) NOT NULL DEFAULT ''
, "createTime" CHAR(50) NULL DEFAULT NULL, "updateTime" CHAR(50) NULL DEFAULT NULL, "isPreviewShow" CHAR(2) NOT NULL DEFAULT '1');

-- 正在导出表  blog.article 的数据：5 rows
/*!40000 ALTER TABLE "article" DISABLE KEYS */;
INSERT INTO "article" ("id", "title", "content", "author", "createTime", "updateTime", "isPreviewShow") VALUES
	(95e9ea1b-dae6-4c5c-afac-be7c9cf9d71a, '测试1', '3242345
![23ZhiZunChenghao.gif](http://localhost:3000/api/getImage/23ZhiZunChenghao.gif)
![BaKaNiJian.png](http://localhost:3000/api/getImage/BaKaNiJian.png)

66666
fdsa', 'wangxing', '1695044707763', '1695524927288', '1'),
	(42d6a146-c239-48e9-b409-a4be8cb3e15a, '测试2号', '# 一级标题
## sdafads
sadfsadfads
``` javascript
const params = {
    content: content.value,
    title: title.value,
    author: ''wangxing'',
    createTime: new Date().getTime().toString()
}
```
6666
【#活力28直播间销售额5天破千万# 不打算招电商运营团队】近日，国货品牌活力28三位大叔直播爆火，截至9月19日，活力28直播间已涨粉400多万。该账号背后的经营主体为活力28成都代工厂，其副总经理胡文忠表示，从12日到17日，这五天的直播已经销售了100多万单，以直播间9.9元4斤洗衣液来算，五天直播销售额已超过1000万。直播间爆红的三位大叔，一位是工厂副总经理，眼镜大叔是工厂负责生产的经理，光头大叔则是活力28品牌驻厂代表，已退休了被返聘。目前，活力28没有专门的运营团队，被问到是否会招电商这方面的人，胡文忠表示，不招。@五环短视频 五环短视频的微博视频收起
【#活力28直播间销售额5天破千万# 不打算招电商运营团队】近日，国货品牌活力28三位大叔直播爆火，截至9月19日，活力28直播间已涨粉400多万。该账号背后的经营主体为活力28成都代工厂，其副总经理胡文忠表示，从12日到17日，这五天的直播已经销售了100多万单，以直播间9.9元4斤洗衣液来算，五天直播销售额已超过1000万。直播间爆红的三位大叔，一位是工厂副总经理，眼镜大叔是工厂负责生产的经理，光头大叔则是活力28品牌驻厂代表，已退休了被返聘。目前，活力28没有专门的运营团队，被问到是否会招电商这方面的人，胡文忠表示，不招。@五环短视频 五环短视频的微博视频收起
【#活力28直播间销售额5天破千万# 不打算招电商运营团队】近日，国货品牌活力28三位大叔直播爆火，截至9月19日，活力28直播间已涨粉400多万。该账号背后的经营主体为活力28成都代工厂，其副总经理胡文忠表示，从12日到17日，这五天的直播已经销售了100多万单，以直播间9.9元4斤洗衣液来算，五天直播销售额已超过1000万。直播间爆红的三位大叔，一位是工厂副总经理，眼镜大叔是工厂负责生产的经理，光头大叔则是活力28品牌驻厂代表，已退休了被返聘。目前，活力28没有专门的运营团队，被问到是否会招电商这方面的人，胡文忠表示，不招。@五环短视频 五环短视频的微博视频收起
【#活力28直播间销售额5天破千万# 不打算招电商运营团队】近日，国货品牌活力28三位大叔直播爆火，截至9月19日，活力28直播间已涨粉400多万。该账号背后的经营主体为活力28成都代工厂，其副总经理胡文忠表示，从12日到17日，这五天的直播已经销售了100多万单，以直播间9.9元4斤洗衣液来算，五天直播销售额已超过1000万。直播间爆红的三位大叔，一位是工厂副总经理，眼镜大叔是工厂负责生产的经理，光头大叔则是活力28品牌驻厂代表，已退休了被返聘。目前，活力28没有专门的运营团队，被问到是否会招电商这方面的人，胡文忠表示，不招。@五环短视频 五环短视频的微博视频收起
【#活力28直播间销售额5天破千万# 不打算招电商运营团队】近日，国货品牌活力28三位大叔直播爆火，截至9月19日，活力28直播间已涨粉400多万。该账号背后的经营主体为活力28成都代工厂，其副总经理胡文忠表示，从12日到17日，这五天的直播已经销售了100多万单，以直播间9.9元4斤洗衣液来算，五天直播销售额已超过1000万。直播间爆红的三位大叔，一位是工厂副总经理，眼镜大叔是工厂负责生产的经理，光头大叔则是活力28品牌驻厂代表，已退休了被返聘。目前，活力28没有专门的运营团队，被问到是否会招电商这方面的人，胡文忠表示，不招。@五环短视频 五环短视频的微博视频收起
【#活力28直播间销售额5天破千万# 不打算招电商运营团队】近日，国货品牌活力28三位大叔直播爆火，截至9月19日，活力28直播间已涨粉400多万。该账号背后的经营主体为活力28成都代工厂，其副总经理胡文忠表示，从12日到17日，这五天的直播已经销售了100多万单，以直播间9.9元4斤洗衣液来算，五天直播销售额已超过1000万。直播间爆红的三位大叔，一位是工厂副总经理，眼镜大叔是工厂负责生产的经理，光头大叔则是活力28品牌驻厂代表，已退休了被返聘。目前，活力28没有专门的运营团队，被问到是否会招电商这方面的人，胡文忠表示，不招。@五环短视频 五环短视频的微博视频收起
【#活力28直播间销售额5天破千万# 不打算招电商运营团队】近日，国货品牌活力28三位大叔直播爆火，截至9月19日，活力28直播间已涨粉400多万。该账号背后的经营主体为活力28成都代工厂，其副总经理胡文忠表示，从12日到17日，这五天的直播已经销售了100多万单，以直播间9.9元4斤洗衣液来算，五天直播销售额已超过1000万。直播间爆红的三位大叔，一位是工厂副总经理，眼镜大叔是工厂负责生产的经理，光头大叔则是活力28品牌驻厂代表，已退休了被返聘。目前，活力28没有专门的运营团队，被问到是否会招电商这方面的人，胡文忠表示，不招。@五环短视频 五环短视频的微博视频收起
【#活力28直播间销售额5天破千万# 不打算招电商运营团队】近日，国货品牌活力28三位大叔直播爆火，截至9月19日，活力28直播间已涨粉400多万。该账号背后的经营主体为活力28成都代工厂，其副总经理胡文忠表示，从12日到17日，这五天的直播已经销售了100多万单，以直播间9.9元4斤洗衣液来算，五天直播销售额已超过1000万。直播间爆红的三位大叔，一位是工厂副总经理，眼镜大叔是工厂负责生产的经理，光头大叔则是活力28品牌驻厂代表，已退休了被返聘。目前，活力28没有专门的运营团队，被问到是否会招电商这方面的人，胡文忠表示，不招。@五环短视频 五环短视频的微博视频收起
【#活力28直播间销售额5天破千万# 不打算招电商运营团队】近日，国货品牌活力28三位大叔直播爆火，截至9月19日，活力28直播间已涨粉400多万。该账号背后的经营主体为活力28成都代工厂，其副总经理胡文忠表示，从12日到17日，这五天的直播已经销售了100多万单，以直播间9.9元4斤洗衣液来算，五天直播销售额已超过1000万。直播间爆红的三位大叔，一位是工厂副总经理，眼镜大叔是工厂负责生产的经理，光头大叔则是活力28品牌驻厂代表，已退休了被返聘。目前，活力28没有专门的运营团队，被问到是否会招电商这方面的人，胡文忠表示，不招。@五环短视频 五环短视频的微博视频收起
【#活力28直播间销售额5天破千万# 不打算招电商运营团队】近日，国货品牌活力28三位大叔直播爆火，截至9月19日，活力28直播间已涨粉400多万。该账号背后的经营主体为活力28成都代工厂，其副总经理胡文忠表示，从12日到17日，这五天的直播已经销售了100多万单，以直播间9.9元4斤洗衣液来算，五天直播销售额已超过1000万。直播间爆红的三位大叔，一位是工厂副总经理，眼镜大叔是工厂负责生产的经理，光头大叔则是活力28品牌驻厂代表，已退休了被返聘。目前，活力28没有专门的运营团队，被问到是否会招电商这方面的人，胡文忠表示，不招。@五环短视频 五环短视频的微博视频收起', 'wangxing', '1695044882886', '1695134659282', '1'),
	(cdab6758-7e71-4071-9a1b-83d6554064eb, '9.20号作业', '事实标签
男性、硕士、常去上海、经常网购、无车、租房

预测标签
想要旅游、想要买车、购物视频偏多

模型标签
中等消费能力、注重性价比、B站活跃用户、', 'wangxing', '1695182873375', NULL, '1'),
	(4e0c0f1a-af1f-435c-a193-8c4c0300d8aa, '9.21号作业', '# 9.21活动打卡
1. AI+新型数据构建下一代风险管理系统-应用案例
应用案例:通过深度学习算法分析卫星图像
识别某汽车制造商生产车辆,监控企业生产和经营风险
![image.png](http://localhost:3000/api/getImage/image.png)

# 9.21学有所思
AI人工智能在金融领域的应用有着广阔的未来发展前景。以下是我对AI在金融领域未来发展方向的看法：


自动化交易：AI在高频交易和量化交易中已经有广泛应用。未来，随着算法的不断改进，AI将继续在金融市场中发挥更大作用，提供更快速、更智能的交易执行，同时降低交易成本。

个性化金融服务：AI可以根据客户的需求和偏好，提供个性化的金融建议和投资组合管理。未来，AI将更加精细化地定制金融产品和服务，提供更好的客户体验。

反欺诈和安全性：AI可以用于识别金融欺诈行为，帮助金融机构减少损失。未来，AI将继续改进反欺诈技术，提高金融交易的安全性。

区块链和数字货币：AI可以用于加密货币的分析和管理，以及区块链技术的改进。未来，AI可能会在数字货币领域发挥更大作用，帮助监管机构监控数字资产市场。

金融监管合规：金融监管要求金融机构遵守严格的规定和合规标准。AI可以用于自动化合规监测和报告，帮助机构降低合规成本，并减少合规风险。

金融教育和普及：AI可以用于金融教育和普及，帮助个人更好地理解和管理他们的财务状况。未来，AI可以提供更多的教育资源和工具，提高金融素养水平。', 'wangxing', '1695218905874', '1695538874474', '2'),
	(2fdc21cc-5d05-4b17-8dd8-ca82f25f865f, '9.22号作业', '# 第一次巴塞尔协定
在1988年由国际清算银行提出，并被来自十国集团等中央银行的委员会成员采纳。当时巴塞尔银行监管委员会规定，银行的资本充足比率，至少要维持在百分之八的水平，并且列出了计算银行资本充足比率的公式。这协议推出后，成为西方主要金融体系所采纳的标准。
# 第二次巴塞尔协定
由1999年开始作出谘询，并于2004年6月26日颁布，2006年12月开始实施。新的巴塞尔协定，主要针对金融环境多年来的变化，对银行的多种金融工具的双边、多边净额结算，市场风险，以及最低资本比率要求的监管，作出更严谨的要求。现时西方主要金融体系，都开始陆续执行第二次巴塞尔协定的规定。
# 第三次巴塞尔协定
于2010年9月12日制定，协议强化了资本充足率要求，并新增了关于流动性与杠杆比率的要求。透过设定关于资本充足率、压力测试、市场流动性风险考量等方面的标准，从而应对在2008年前后的金融危机中显现金融体系对信贷和其它信用资产之风险的衡量和监管不足。', 'wangxing', '1695355654950', '1695524940917', '2');
/*!40000 ALTER TABLE "article" ENABLE KEYS */;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
